<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Philips Hue API Test Suite">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="junit" target="tests-results.xml"/>
  </logging>
</phpunit>
